<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DogYearsPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hj-4r-kSY">
                                <rect key="frame" x="16" y="50" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKL-zo-dUo">
                                <rect key="frame" x="16" y="115" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuP-6x-QzR">
                                <rect key="frame" x="155" y="195" width="65" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="convertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEE-Ww-zag"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-fO-eUl">
                                <rect key="frame" x="181.5" y="253" width="12" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog.png" translatesAutoresizingMaskIntoConstraints="NO" id="ljo-wP-K5f">
                                <rect key="frame" x="67" y="329" width="240" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="j7m-6E-PKs"/>
                                    <constraint firstAttribute="height" constant="196" id="qiw-pD-Ouf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.78069006278597697" green="1" blue="0.91702526985840582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7hj-4r-kSY" secondAttribute="trailing" id="1Fm-hs-yR9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wKL-zo-dUo" secondAttribute="trailing" id="8sQ-bF-5ld"/>
                            <constraint firstItem="JuP-6x-QzR" firstAttribute="top" secondItem="wKL-zo-dUo" secondAttribute="bottom" constant="50" id="BS0-R0-hU7"/>
                            <constraint firstItem="lcb-fO-eUl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G1d-X0-TCT"/>
                            <constraint firstItem="ljo-wP-K5f" firstAttribute="top" secondItem="lcb-fO-eUl" secondAttribute="bottom" constant="53" id="Nyi-Ae-PgK"/>
                            <constraint firstItem="wKL-zo-dUo" firstAttribute="top" secondItem="7hj-4r-kSY" secondAttribute="bottom" constant="35" id="Sgi-cb-e5O"/>
                            <constraint firstItem="7hj-4r-kSY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WdK-XB-mm6"/>
                            <constraint firstItem="7hj-4r-kSY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XLf-NH-SUb"/>
                            <constraint firstItem="ljo-wP-K5f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xby-Di-yYd"/>
                            <constraint firstItem="JuP-6x-QzR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="asy-7d-Gff"/>
                            <constraint firstItem="lcb-fO-eUl" firstAttribute="top" secondItem="JuP-6x-QzR" secondAttribute="bottom" constant="24" id="bp9-er-Tcc"/>
                            <constraint firstItem="7hj-4r-kSY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="esz-be-its"/>
                            <constraint firstItem="wKL-zo-dUo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hGR-iF-S7C"/>
                            <constraint firstItem="wKL-zo-dUo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hsf-Jx-wdL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="lcb-fO-eUl" id="u77-ay-x7B"/>
                        <outlet property="ageTextField" destination="wKL-zo-dUo" id="fBc-QH-DwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-24"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog.png" width="486" height="366"/>
    </resources>
</document>
