<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HgI-j4-HIt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TODO_AARYAHI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f6L-wV-wmQ">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f6L-wV-wmQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0I5-q3-l18"/>
                            <constraint firstItem="f6L-wV-wmQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PPy-93-eFI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f6L-wV-wmQ" secondAttribute="trailing" id="Rfd-8Q-eY0"/>
                            <constraint firstItem="f6L-wV-wmQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fZI-KJ-N8B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f6L-wV-wmQ" secondAttribute="bottom" id="flS-qW-FLO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo List" id="AEW-hS-AUK">
                        <barButtonItem key="rightBarButtonItem" title="Add task" id="oFf-yB-WNm">
                            <connections>
                                <segue destination="S1p-VF-Gim" kind="show" id="NEU-kZ-LW4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="f6L-wV-wmQ" id="vTD-Rt-0HZ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1721" y="-546"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="2dQ-dR-8Lj">
            <objects>
                <viewController title="Add Task" id="S1p-VF-Gim" customClass="ADDTASKViewController" customModule="TODO_AARYAHI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvP-O7-lBf"/>
                        <viewControllerLayoutGuide type="bottom" id="44i-P5-uvA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLb-HJ-YU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdd-u4-N02">
                                <rect key="frame" x="16" y="94" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHd-G4-tyd">
                                <rect key="frame" x="143.5" y="144" width="87" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="addTaskButton:" destination="S1p-VF-Gim" eventType="touchUpInside" id="VX0-eU-wRy"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zkp-5V-jL6">
                                <rect key="frame" x="163" y="202" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.80222512144173763" green="0.96947719049681602" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xHd-G4-tyd" firstAttribute="top" secondItem="cdd-u4-N02" secondAttribute="bottom" constant="20" id="2Da-gf-BCf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdd-u4-N02" secondAttribute="trailing" id="4t3-eT-aM0"/>
                            <constraint firstItem="zkp-5V-jL6" firstAttribute="centerX" secondItem="SLb-HJ-YU7" secondAttribute="centerX" id="LtN-tA-Q1u"/>
                            <constraint firstItem="zkp-5V-jL6" firstAttribute="top" secondItem="xHd-G4-tyd" secondAttribute="bottom" constant="20" id="S5k-ZK-IbM"/>
                            <constraint firstItem="cdd-u4-N02" firstAttribute="centerX" secondItem="SLb-HJ-YU7" secondAttribute="centerX" id="WgK-UM-xdA"/>
                            <constraint firstItem="cdd-u4-N02" firstAttribute="top" secondItem="nvP-O7-lBf" secondAttribute="bottom" constant="30" id="hw1-VA-eu4"/>
                            <constraint firstItem="cdd-u4-N02" firstAttribute="leading" secondItem="SLb-HJ-YU7" secondAttribute="leadingMargin" id="wSd-wM-JJY"/>
                            <constraint firstItem="xHd-G4-tyd" firstAttribute="centerX" secondItem="SLb-HJ-YU7" secondAttribute="centerX" id="xLY-Qw-xQZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isImp" destination="zkp-5V-jL6" id="ytd-IT-q71"/>
                        <outlet property="textField" destination="cdd-u4-N02" id="H9K-Qg-bAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckK-HD-f7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="-541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NI0-gb-XWh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HgI-j4-HIt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IxO-wJ-HdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qRf-XW-FPD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUN-bK-tzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-546.47676161919048"/>
        </scene>
    </scenes>
</document>
